scrape_configs:
  - job_name: 'mt-core-transfers-application'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s # This can be adjusted based on our needs
    static_configs:
      - targets: ['mt-core-transfers:8080']